## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=wp123


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
#so update se sto kje napravime vo nasiot model kje go preslika i kje kreira soodvetni elementi vo samata db
spring.jpa.show-sql=true
#da moze da se vidi sto se izvrsuva
