spring.application.name=lab

server.port=9090

spring.h2.console.enabled=true
spring.profiles.active=h2
spring.mvc.hiddenmethod.filter.enabled=true
#novo
#server.reactive.session.timeout=60m
#server.reactive.session.cookie.name=event
